# \u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8081
# \u8BBE\u7F6E\u8C03\u5F0F\u7EA7\u522B
logging.level.com.fanstudio.demoweb=debug
# \u914D\u7F6E\u6CE8\u518C\u540D\u79F0
spring.application.name=demo-web
# \u914D\u7F6E\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/

# \u914D\u7F6Ehystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 4000



