
# port
server.port=80

# debug level
logging.level.com.fanstudio.mybatisplusdemo=debug

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/dataflow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

