# 配置服务端口
server.port=9091
# 设置调式级别
logging.level.com.fanstudio.demoservice=debug
# 配置注册名称
spring.application.name=demo-service
# 配置注册地址
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
