# 访问端口
server.port=80

# 日志级别
logging.level.root = info
logging.level.com.fanstudio.springboot = debug

# 数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/dataflow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

